[Vendors] # (1) Vendedores
Num = 2
Model1  = 168 # BMOCHIL
Model2  = 209 # OMONOOD

[Prostit] # (2) Prostitutas
Num = 10
Model1  = 63  # BFYPRO
Model2  = 64  # HFYPRO
Model3  = 75  # SWFOPRO
Model4  = 85  # VWFYPRO
Model5  = 152 # WFYPRO
Model6  = 207 # VHFYPRO
Model7  = 237 # SHFYPRO
Model8  = 238 # SBFYPRO
Model9  = 243 # SFYPRO
Model10 = 245 # VBFYPRO

[Skate] # (3) Skatistas
Num = 1
Model1  = 23 # WMYBMX

[Workers] # (4) Trabalhadores (construção)
Num = 2
Model1  = 27  # WMYCON
Model2  = 260 # BMYCON

[Airport] # (5) Trabalhadores (aeroporto)
Num = 1
Model1  = 16  # BMYAP

[Mech] # (6) Mecânicos
Num = 1
Model1  = 50  # WMYMECH

[Guard] # (7) Guardas
Num = 4
Model1  = 71  # WMYSGRD
Model2  = 253 # BMOSEC
Model3  = 24  # WBDYG1
Model4  = 25  # WBDYG2

[Advntur] # (8) Aventureiros
Num = 1
Model1  = 26  # WMYBP

[MBike] # (9) Ciclistas de mountain bike
Num = 2
Model1  = 51  # BMYMOUN
Model2  = 52  # WMYMOUN




############################
[LIST_TO_COPY] # (0) Para facilitar na hora de criar uma listinha, copie e cole:
Num = 10
Model1  =  # 
Model2  =  # 
Model3  =  # 
Model4  =  # 
Model5  =  # 
Model6  =  # 
Model7  =  # 
Model8  =  # 
Model9  =  # 
Model10 =  # 

