[Vendors] # (1) Vendedores
Num = 2
Model1  = 168 # BMOCHIL
Model2  = 209 # OMONOOD

[Prostit] # (2) Prostitutas
Num = 10
Model1  = 63  # BFYPRO
Model2  = 64  # HFYPRO
Model3  = 75  # SWFOPRO
Model4  = 85  # VWFYPRO
Model5  = 152 # WFYPRO
Model6  = 207 # VHFYPRO
Model7  = 237 # SHFYPRO
Model8  = 238 # SBFYPRO
Model9  = 243 # SFYPRO
Model10 = 245 # VBFYPRO

[Skate] # (3) Skatistas
Num = 0
Model1  = 23 # WMYBMX



############################
[LIST_TO_COPY] # Para facilitar na hora de criar uma listinha, copie e cole:
Model1  =  # 
Model2  =  # 
Model3  =  # 
Model4  =  # 
Model5  =  # 
Model6  =  # 
Model7  =  # 
Model8  =  # 
Model9  =  # 
Model10 =  # 

